define Vowel      [ a | e | i | o | u ]    ;
define Consonant  [ b | d | f | g | h | j | k | l | m | n | r | s | t | w | ð | ɖ | ɣ | ʃ | ʐ | ʔ | ʕ | β | ʒ ]  ;
define Fricative  [ β | ʒ |  ð | ʃ | ɣ | ʕ]  ;

define Em   m                 -> n             || _ "^" .#. ;
define Mt   m                 -> n             || _ "^" t;
define Re1   [d "^" t a]       -> ["^" d a]    || _     ;
define Re2   [ɖ "^" t a]       -> ["^" ɖ a]    || _     ;

define Sh   [l "^" t a]       -> ["^" ʃ a]     || _     ;

define Fr   g                 -> ɣ,
            b                 -> β,
            d                 -> ð,
            ɖ                 -> ʐ     || Vowel _ "^" o    ;

define r9   Vowel             -> 0     || Vowel Consonant _ Fricative "^" o;
define r10  Vowel             -> 0     || Vowel Fricative _ Consonant "^" o;
define r11  ɣ                 -> g     || Consonant _;
define r12  ɣ                 -> g     || _ Consonant ;
define r13  β                 -> b     || Consonant _;
define r14  β                 -> b     || _ Consonant ;
define r15  ð                 -> d     || Consonant _;
define r16  ð                 -> d     || _ Consonant ;

define Cleanup   "^"          -> 0            || _     ;

read lexc < nouns.lexc
define Root;
read regex Root .o. Em .o. Mt .o. Re1 .o. Re2 .o. Sh .o. r9 .o. r10 .o. r11 .o. r12 .o. r13 .o. r14 .o. r15 .o. r16 .o. Fr .o. Cleanup;
define Root;
regex Root;
