Multichar_Symbols
+N
+Sg
+Sg.Def
+Pl
+ROOT

LEXICON Root
Noun    ;

LEXICON Noun
+N+:0   Stem;

LEXICON Stem
daar	Suffix	;
gees	Suffix	;
laf	    Suffix	;
lug     Suffix	;
naag	Suffix	;
tib	    Suffix	;
sab	    Suffix	;
bad	    Suffix	;
d͡ʒid    Suffix	;
feeɖ	Suffix	;
ʕiir	Suffix	;
ʔul	    Suffix	;
bil	    Suffix	;
meel	Suffix	;
kaliil	Suffix	;
najl	Suffix	;
sum	    Suffix	;
laam	Suffix	;
sim	    Suffix	;
dan	    Suffix	;
daan	Suffix	;
saan	Suffix	;
nirig	Suffix	;
gaβaɖ	Suffix	;
hoɣol	Suffix	;
baɣal	Suffix	;
wah̵ar   Suffix	;
irbad	Suffix	;
kefed	Suffix	;
d͡ʒilin   Suffix	;
bohol	Suffix	;
jirid	Suffix	;
ʔaajad	Suffix	;
gaʕam	Suffix	;
ʔinan	Suffix	;

LEXICON Suffix
+Sg:^       #   ;
+Sg.Def:^ta #   ;
+Pl:^o      #   ;
