+N+Jilin+Pl
+N+Jilin+Sg
+N+Jilin+Sg.Def
+N+Jið+Pl
+N+Jið+Sg
+N+Jið+Sg.Def
+N+bað+Pl
+N+bað+Sg
+N+bað+Sg.Def
+N+baɣal+Pl
+N+baɣal+Sg
+N+baɣal+Sg.Def
+N+bil+Pl
+N+bil+Sg
+N+bil+Sg.Def
+N+bohol+Pl
+N+bohol+Sg
+N+bohol+Sg.Def
+N+daan+Pl
+N+daan+Sg
+N+daan+Sg.Def
+N+daar+Pl
+N+daar+Sg
+N+daar+Sg.Def
+N+dan+Pl
+N+dan+Sg
+N+dan+Sg.Def
+N+feeʐ+Pl
+N+feeʐ+Sg
+N+feeʐ+Sg.Def
+N+gaʕam+Pl
+N+gaʕam+Sg
+N+gaʕam+Sg.Def
+N+gaβaɖ+Pl
+N+gaβaɖ+Sg
+N+gaβaɖ+Sg.Def
+N+gees+Pl
+N+gees+Sg
+N+gees+Sg.Def
+N+hoɣol+Pl
+N+hoɣol+Sg
+N+hoɣol+Sg.Def
+N+irbað+Pl
+N+irbað+Sg
+N+irbað+Sg.Def
+N+jirid+Pl
+N+jirid+Sg
+N+jirid+Sg.Def
+N+kaliil+Pl
+N+kaliil+Sg
+N+kaliil+Sg.Def
+N+kefeð+Pl
+N+kefeð+Sg
+N+kefeð+Sg.Def
+N+laam+Pl
+N+laam+Sg
+N+laam+Sg.Def
+N+laf+Pl
+N+laf+Sg
+N+laf+Sg.Def
+N+luɣ+Pl
+N+luɣ+Sg
+N+luɣ+Sg.Def
+N+meel+Pl
+N+meel+Sg
+N+meel+Sg.Def
+N+naaɣ+Pl
+N+naaɣ+Sg
+N+naaɣ+Sg.Def
+N+najl+Pl
+N+najl+Sg
+N+najl+Sg.Def
+N+saan+Pl
+N+saan+Sg
+N+saan+Sg.Def
+N+saβ+Pl
+N+saβ+Sg
+N+saβ+Sg.Def
+N+sim+Pl
+N+sim+Sg
+N+sim+Sg.Def
+N+sum+Pl
+N+sum+Sg
+N+sum+Sg.Def
+N+tiβ+Pl
+N+tiβ+Sg
+N+tiβ+Sg.Def
+N+waHar+Pl
+N+waHar+Sg
+N+waHar+Sg.Def
+N+ʔaajað+Pl
+N+ʔaajað+Sg
+N+ʔaajað+Sg.Def
+N+ʔinan+Pl
+N+ʔinan+Sg
+N+ʔinan+Sg.Def
+N+ʔul+Pl
+N+ʔul+Sg
+N+ʔul+Sg.Def
+N+ʕiir+Pl
+N+ʕiir+Sg
+N+ʕiir+Sg.Def
+V+arag+1Pl.Past
+V+arag+3Sg.Fem
+V+arag+3Sg.Masc
+V+dil+1Pl.Past
+V+dil+3Sg.Fem
+V+dil+3Sg.Masc
+V+gan+1Pl.Past
+V+gan+3Sg.Fem
+V+gan+3Sg.Masc
+V+guðub+1Pl.Past
+V+guðub+3Sg.Fem
+V+guðub+3Sg.Masc
+V+haðal+1Pl.Past
+V+haðal+3Sg.Fem
+V+haðal+3Sg.Masc
+V+kaβ+1Pl.Past
+V+kaβ+3Sg.Fem
+V+kaβ+3Sg.Masc
+V+qosol+1Pl.Past
+V+qosol+3Sg.Fem
+V+qosol+3Sg.Masc
+V+sið+1Pl.Past
+V+sið+3Sg.Fem
+V+sið+3Sg.Masc
+V+suɣ+1Pl.Past
+V+suɣ+3Sg.Fem
+V+suɣ+3Sg.Masc
+V+tum+1Pl.Past
+V+tum+3Sg.Fem
+V+tum+3Sg.Masc
