define Vowel        [ a | e | i | o | u ]    ;
define Consonant    [ b | d | f | g | h | j | k | l | m | n | r | s | t | w | ð | ɖ | ɣ | ʃ | ʐ | ʔ | ʕ | β | ʒ ]  ;
define Fricative    [ β | f | s | h | ʒ |  ð | ʃ | ɣ | ʕ]  ;
define foo          h;
regex Fricative - foo;
define FricativeNoH;
regex Consonant - Fricative;
define NonFricative;
define Plosive    [ b | t | d | g | ɖ | k | t ];
define EndM       m -> n || _ .#.  ;
define SyllableFinalM  m -> n || _ Consonant;
define VFVCV        Vowel -> 0 || Vowel FricativeNoH _ NonFricative Vowel;
define VRVPV        Vowel -> 0 || Vowel r _ Consonant Vowel;
define EndFricative β -> b, ð -> d, ɣ -> g, ʐ -> ɖ  || _ .#.;
define SyllableFinalFricative β -> b, ð -> d, ɣ -> g, ʐ -> ɖ  || _ Consonant ;
define Delete                 [d t] -> d,
                              [ɖ t] -> ɖ       || _;
define LNtoLL                 n -> l || l _ ;
define LtoSH                  [l t] -> ʃ || _ ;

read lexc < somali.lexc
define Root;
read regex Root .o. EndM .o. SyllableFinalM .o. VFVCV .o. VRVPV .o. EndFricative .o. SyllableFinalFricative .o. Delete;
define Root;
read regex Root .o. LtoSH .o. LNtoLL ;
define Root;
regex Root;
apply up < surface.txt > analyzed.txt
