Multichar_Symbols
+N
+Sg
+Sg.Def
+Pl
+3Sg.Masc
+3Sg.Fem
+1Pl.Past

LEXICON Root
Noun    ;
Verb    ;

LEXICON Noun
+N+:0   NStem;

LEXICON NStem
Jið     NSuffix	;
Jilin   NSuffix	;
bað	    NSuffix	;
baɣal	NSuffix	;
bil	    NSuffix	;
bohol	NSuffix	;
daan	NSuffix	;
daar	NSuffix	;
dan	    NSuffix	;
feeʐ	NSuffix	;
gaʕam	NSuffix	;
gaβaɖ	NSuffix	;
gees	NSuffix	;
hoɣol	NSuffix	;
irbað	NSuffix	;
jirid	NSuffix	;
kaliil  NSuffix;
kefeð	NSuffix	;
laam	NSuffix	;
laf	    NSuffix	;
luɣ     NSuffix	;
meel	NSuffix	;
naaɣ	NSuffix	;
najl	NSuffix	;
niriɣ	NSuffix	;
saan	NSuffix	;
saβ	    NSuffix	;
sim	    NSuffix	;
sum	    NSuffix	;
tiβ	    NSuffix	;
waHar   NSuffix	;
ʔaajað	NSuffix	;
ʔinan	NSuffix	;
ʔul	    NSuffix	;
ʕiir	NSuffix	;

LEXICON NSuffix
+Sg:0       #   ;
+Sg.Def:ta #   ;
+Pl:o      #   ;

LEXICON Verb
+V+:0    VStem    ;

LEXICON VStem
suɣ     VSuffix;
kaβ     VSuffix;
sið     VSuffix;
dil     VSuffix;
gan     VSuffix;
tum     VSuffix;
arag    VSuffix;
guðub   VSuffix;
qosol   VSuffix;
haðal   VSuffix;

LEXICON VSuffix
+3Sg.Masc:aj    #;
+3Sg.Fem:taj    #;
+1Pl.Past:naj   #;
